<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>PCR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NServiceBus.Callbacks.Testing.approved.cs" />
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="NServiceBus" Version="7.0.0-alpharelease0051" />
    <PackageReference Include="NServiceBus.Testing" Version="7.0.0-alpha0002" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="ApiApprover" Version="6.1.0-beta2" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
    <ProjectReference Include="..\NServiceBus.Callbacks.Testing\NServiceBus.Callbacks.Testing.csproj" />
    <ProjectReference Include="..\NServiceBus.Callbacks\NServiceBus.Callbacks.csproj" />
  </ItemGroup>
</Project>