# NServiceBus.Callbacks

./: .component-package.yml  .gitignore  CODEOWNERS  CONTRIBUTING.md  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: nservicebus.callbacks.nuspec  nservicebus.callbacks.testing.nuspec
src/: NServiceBus.Callbacks.sln  NServiceBus.Callbacks.sln.DotSettings  NServiceBus.Callbacks.slnx
src/NServiceBus.Callback.Testing.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  NServiceBus.Callback.Testing.Tests.csproj  NServiceBus.Callbacks.Testing.approved.cs  TestablecallbackAwareSessionTests.cs  packages.config
src/NServiceBus.Callback.Testing.Tests/API/: APIApprovals.ApproveCallbacksTesting.approved.txt  APIApprovals.cs
src/NServiceBus.Callback.Testing.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Callback.Testing.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.Callbacks/: AssemblyInfo.cs  CallbackExtensions.cs  CallbackReplySupport.cs  CallbackRequestSupport.cs  CallbackResponse.cs  CallbackResponseHelper.cs  CallbackSettings.cs  CallbackSupport.cs  CallbackSupportTypeExtensions.cs  ExtendableOptionsExtensions.cs  ITaskCompletionSourceAdapter.cs  IncomingContextExtensions.cs  IncomingLogicalMessageContextExtensions.cs  InternalsVisibleTo.cs  LegacyEnumResponse.cs  NServiceBus.Callbacks.csproj  RequestResponseExtensions.cs  RequestResponseInvocationBehavior.cs  RequestResponseInvocationForControlMessagesBehavior.cs  RequestResponseInvocationForMessagesBehavior.cs  RequestResponseStateLookup.cs  SendOptionsExtensions.cs  SetCallbackResponseReturnCodeBehavior.cs  SetLegacyReturnCodeBehavior.cs  SkipBestPracticesForReplyIntEnumBehavior.cs  TaskCompletionSourceAdapter.cs  TaskEx.cs  TransientRequestResponseExtensions.cs  UpdateRequestResponseCorrelationTableBehavior.cs  packages.config
src/NServiceBus.Callbacks.AcceptanceTests/: .editorconfig  ConfigureCallbacksEndpoint.cs  ConfigureEndpointAcceptanceTestingPersistence.cs  ConfigureInMemoryPersistence.cs  ConfigureMsmqTransport.cs  DefaultServer.cs  EndpointConfigurationExtensions.cs  EndpointCustomizationConfigurationExtensions.cs  GlobalUsings.cs  NServiceBus.Callbacks.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  TestHelperExtensions.cs  TestSuitConstraints.cs  TestSuiteConstraints.cs  When_a_callback_for_local_message - Copy.cs  When_a_callback_for_local_message.cs  When_a_callback_for_local_message_canceled.cs  When_callback_response_canceled.cs  When_controlmessage_response_does_not_match_expected_type.cs  When_endpoint_instance_has_no_unique_address.cs  When_enum_response_canceled.cs  When_int_response_canceled.cs  When_message_response_does_not_match_expected_type.cs  When_not_routing_replies_to_specific_instance.cs  When_routing_reply_to_specific_instance.cs  When_routing_reply_to_specific_non_unique_instance.cs  When_using_LegacyEnumResponse.cs  When_using_callback_response.cs  When_using_callback_to_get_message.cs  When_using_callback_to_get_message_canceled.cs  When_using_callback_with_reply_only_to_get_message.cs  When_using_callbacks_in_a_scaleout.cs  When_using_callbacks_with_messageid_eq_cid.cs  When_using_enum_response.cs  When_using_enum_response_and_conventions.cs  When_using_enum_response_with_reply_only.cs  When_using_int_response.cs  When_using_int_response_and_conventions.cs  When_using_int_response_with_reply_only.cs  packages.config
src/NServiceBus.Callbacks.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  ContextAppender.cs  DefaultPublisher.cs  DefaultServer.cs  TestHelperExtensions.cs
src/NServiceBus.Callbacks.AcceptanceTests/ScenarioDescriptors/: AllTransports.cs  Transports.cs  TypeScanner.cs
src/NServiceBus.Callbacks.AnalyzerTests/: AwaitOrCaptureTasksAnalyzerTests.cs  NServiceBus.Callbacks.AnalyzerTests.csproj
src/NServiceBus.Callbacks.AnalyzerTests/Helpers/: DiagnosticVerifier.cs
src/NServiceBus.Callbacks.Testing/: AssemblyInfo.cs  NServiceBus.Callbacks.Testing.csproj  TestableCallbackAwareSession.cs  packages.config
src/NServiceBus.Callbacks.Testing/Properties/: AssemblyInfo.cs
src/NServiceBus.Callbacks.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  NServiceBus.Callbacks.Tests.csproj  NServiceBus.Callbacks.approved.cs  TaskCompletionSourceAdapterTests.cs  UpdateRequestResponseCorrelationTableBehaviorTests.cs  When_sending_reply_to_the_request.cs  packages.config
src/NServiceBus.Callbacks.Tests/API/: APIApprovals.ApproveCallbacks.approved.txt  APIApprovals.cs
src/NServiceBus.Callbacks.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Callbacks/Reply/: RequestResponseInvocationForControlMessagesBehavior.cs  RequestResponseInvocationForMessagesBehavior.cs  SetCallbackResponseReturnCodeBehavior.cs
src/NServiceBus.Callbacks/Request/: SkipBestPracticesForReplyIntEnumBehavior.cs  UpdateRequestResponseCorrelationTableBehavior.cs
