<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Callbacks Testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Callbacks\NServiceBus.Callbacks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" Version="10.0.0-alpha.5" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
