<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Callbacks Testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Callbacks\NServiceBus.Callbacks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" Version="9.0.0" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
