<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>PCR0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Callbacks\NServiceBus.Callbacks.csproj" />
    <ProjectReference Include="..\NServiceBus.Callbacks.Testing\NServiceBus.Callbacks.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NServiceBus.Callbacks.approved.cs" />
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="NServiceBus" Version="6.1.0" />
    <PackageReference Include="NServiceBus.Testing" Version="6.0.2" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="ApiApprover" Version="6.1.0-beta2" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
  </ItemGroup>

</Project>